# akka-net-greeter

./: .gitignore  AkkaNet.sln  README.md  akka-net-greeter.sln
src/: AkkaNet.sln
src/AkkaNet.Demo/: AkkaNet.Demo.csproj  Program.cs
src/AkkaNet.Demo/Actors/: GreetingActor.cs
src/AkkaNet.Demo/Models/: Greet.cs
src/AkkaNet.Remote.Demo.App1/: ActorA.cs  AkkaNet.Remote.Demo.App1.csproj  Program.cs  hocon.conf
src/AkkaNet.Remote.Demo.App2/: ActorB.cs  AkkaNet.Remote.Demo.App2.csproj  Program.cs  hocon.conf
src/AkkaNet.Remote.Demo.App3/: ActorC.cs  AkkaNet.Remote.Demo.App3.csproj  Program.cs  hocon.conf
src/AkkaNet.Remote.Shared/: AkkaNet.Remote.Shared.csproj
