<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Configuration" Version="1.0.5835.36887" />
    <PackageReference Include="Akka.Remote" Version="1.5.19" />
  </ItemGroup>

</Project>
