<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Remote" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="3.0.1" />
  </ItemGroup>

</Project>
